005_at_multiuser_backfill
007_at_state_backfill
008_cleanup_legacy_engine
009_users_token_version
010_password_history
011_trade_annotations
012_missed_trades
013_regime_history
014_brain_decisions
015_multi_exchange
016_user_settings
017_ares_state
018_pwd_temp_meta
019_user_last_active
020_telegram_broken
021_user_ctx_data
022_at_state_cleanup
023_at_state_harden
024_regime_history_user_id
001_users_banned_until
002_users_telegram_fields
003_users_pin_hash
004_at_multiuser_columns
006_at_state_user_id
025_exchange_single_active
026_login_attempts
027_brain_parity_log
028_at_closed_user_closed_at_idx
029_at_pos_user_status_idx
030_at_pos_dedup_open_unique
031_dsl_parity_log
032_at_closed_fk_user
033_ml_runtime_features
034_ml_feature_audit_log
035_ml_feature_proposals
036_ml_feature_global_overrides
037_ml_decision_snapshots
038_ml_decision_light
039_ml_attribution_events
040_ml_voice_log
041_ml_operator_approval
042_ml_ring_health
043_ml_attribution_causal
044_ml_attribution_regime
045_ml_governance_versions
046_ml_hypothesis_pre_registrations
047_ml_dd_pauses
048_ml_operator_escalations
049_ml_dd_pauses_graduated_recovery
050_ml_black_swan_events
051_ml_dr_state
052_ml_shadow_stage_log
053_ml_experiments
054_ml_human_overrides
055_ml_veto_log
056_ml_freshness_log
057_ml_recon_log
058_ml_circuit_state
059_ml_portfolio_state
060_ml_confidence_state
061_ml_position_state
062_ml_detector_registry
063_ml_explanations
064_ml_observability
065_ml_temporal_observations
066_ml_tca_estimates
067_ml_thresholds
068_ml_frequency_modes
069_ml_intelligence_checks
070_ml_smart_money
071_ml_options
072_ml_rl_management
073_ml_thinking_traces
074_ml_funding_evaluations
075_ml_panic_events
076_ml_post_only_orders
077_ml_spoofing_events
078_ml_api_request_queue
079_ml_size_ramp_state
080_ml_config_rollback
081_ml_runbooks
082_ml_db_contention
083_ml_mood_state
084_ml_latency_budget_log
085_ml_telegram_pushes
086_ml_operator_presence
087_ml_quiet_hours
088_ml_omega_reactions
089_ml_no_trade_decisions
090_ml_loss_streak_state
091_ml_adversarial
092_ml_latency_aware
093_ml_override_performance
094_ml_inactivity_state
095_ml_ensemble_votes
096_ml_structural_causal_model
097_ml_strategy_crowding
098_ml_counterfactual_runs
099_ml_pit_snapshots
100_ml_queue_fill_observations
101_ml_adversarial_mc_runs
102_ml_execution_intents
103_ml_factor_exposures
104_ml_netting_decisions
105_ml_utility_evaluations
106_ml_source_trust
107_ml_anomaly_events
108_ml_invariant_violations
109_ml_fingerprint_observations
110_ml_fingerprint_alerts
111_ml_heartbeat_state
112_ml_dead_man_emergencies
113_ml_regime_history
114_ml_regime_current_state
115_ml_episodic_archive
116_ml_fingerprint_matches
117_ml_compliance_violations
118_ml_economic_justifications
119_ml_l2_depth_snapshots
120_ml_slippage_calibration
121_ml_fill_simulations
122_ml_drift_orchestration_state
123_ml_retrain_canary_runs
124_ml_xai_explanations
125_ml_conformal_calibration
126_ml_conformal_decisions
127_ml_thesis_graphs
128_ml_thesis_evaluations
129_ml_ood_manifold
130_ml_ood_decisions
131_ml_evidence_support
132_ml_setup_maturity
133_ml_debate_sessions
134_ml_role_performance
135_ml_meta_adaptation_episodes
136_ml_meta_baseline_speed
137_ml_signal_mi_observations
138_ml_signal_mi_scores
139_ml_intervention_predictions
140_ml_intervention_outcomes
141_ml_belief_propagation_log
142_ml_inactivity_baseline_snapshots
143_ml_alpha_observations
144_ml_horizon_ownership
145_ml_horizon_conflicts
146_ml_label_purity_scores
147_ml_contamination_events
148_ml_opportunity_candidates
149_ml_capital_auction_decisions
150_ml_voi_evaluations
151_ml_dro_uncertainty_sets
152_ml_dro_optimizations
153_ml_condition_components
154_ml_compositional_predictions
155_ml_strategic_mandates
156_ml_hierarchical_decisions
157_ml_agent_models
158_ml_game_predictions
159_ml_compute_budgets
160_ml_inference_decisions
161_ml_capacity_observations
162_ml_capacity_ceilings
163_ml_venue_risk_scores
164_ml_venue_incidents
165_ml_account_stress_simulations
166_ml_liquidation_warnings
167_ml_model_distillation_pairs
168_ml_distillation_observations
169_ml_metric_registry
170_ml_metric_rotations
171_ml_topology_snapshots
172_ml_topology_transitions
173_ml_uncertainty_nodes
174_ml_uncertainty_pipelines
175_ml_regime_sentences
176_ml_regime_overlaps
177_ml_complexity_registry
178_ml_complexity_evaluations
179_ml_curiosity_setups
180_ml_curiosity_trades
181_ml_data_fingerprints
182_ml_synthetic_scenarios
183_ml_knowledge_items
184_ml_forgetting_decisions
185_ml_dependency_nodes
186_ml_dependency_edges
187_ml_observability_queries
188_ml_observability_outcomes
189_ml_narrative_threads
190_ml_narrative_arc_links
191_ml_socratic_sessions
192_ml_socratic_challenges
193_ml_analogy_templates
194_ml_analogy_matches
195_ml_wisdom_heuristics
196_ml_wisdom_overrides
197_ml_integrity_constraints
198_ml_integrity_violations
199_ml_latent_states
200_ml_belief_updates
201_ml_competence_cells
202_ml_competence_decisions
203_ml_invariance_tests
204_ml_robustness_scores
205_ml_commitment_setups
206_ml_commitment_tranches
207_ml_oracle_decisions
208_ml_regret_components
209_ml_module_priorities
210_ml_reasoning_paths
211_ml_scenario_trees
212_ml_scenario_branches
213_ml_hypothesis_registry
214_ml_hypothesis_transitions
215_ml_causal_edge_proposals
216_ml_graph_revisions
217_ml_concepts
218_ml_concept_observations
219_ml_repair_proposals
220_ml_repair_outcomes
221_ml_charter_principles
222_ml_charter_decisions
223_ml_belief_nodes
224_ml_belief_lineages
225_ml_belief_regularization_audit
226_ml_belief_update_limits
227_ml_premortem_sessions
228_ml_premortem_failure_modes
229_ml_unknowns
230_ml_assumption_debt_audit
231_ml_coherence_audits
232_ml_systemic_contradictions
233_ml_self_capability_graph
234_ml_introspective_summaries
235_ml_primitive_proposals
236_ml_ontology_versions
237_ml_worldview_agents
238_ml_plural_decisions
239_ml_tension_assessments
240_ml_tension_sources_audit
241_ml_confidence_assessments
242_ml_calibration_drift_audit
243_ml_identity_snapshots
244_ml_identity_drift_audits
245_ml_consensus_dependence_edges
246_ml_consensus_assessments
247_ml_assumptions
248_ml_assumption_dependencies
249_ml_mind_change_criteria
250_ml_mind_change_events
251_ml_abstraction_log
252_ml_grounding_anchors
253_ml_grounding_checks
254_ml_steelman_arguments
255_ml_steelman_constructions
256_ml_representation_observations
257_ml_representation_debt_snapshots
258_ml_humility_assessments
259_ml_action_optionality_assessments
260_ml_explanation_assessments
261_ml_alien_frames
262_ml_alien_frame_comparisons
263_ml_temporal_commitments
264_ml_commitment_violations
265_ml_quarantined_ideas
266_ml_idea_promotions
267_ml_ergodicity_assessments
268_ml_ergodicity_regime_transitions
269_ml_metacognitive_load_assessments
270_ml_gravity_zones
271_ml_gravity_observations
272_ml_gravity_conflicts
273_ml_gravity_zones_v3_lifecycle_provenance
274_ml_gravity_observations_v3_accuracy_score
275_ml_gravity_conflicts_v3_vector_strength
276_ml_gravity_conflict_members
277_ml_adversarial_attack_detections
278_ml_signal_sanitization_log
279_ml_obfuscated_orders
280_alter_adversarial_detections_v2
281_alter_sanitization_log_v2
282_ml_execution_optimization_orders
283_ml_execution_child_orders
284_ml_consolidation_sessions
285_ml_consolidated_principles
286_ml_source_trust_predictions
287_ml_source_trust_scores
288_ml_signal_tempos
289_ml_decision_tempo_assessments
290_ml_identity_transformation_tests
291_alter_identity_transformation_v2
292_ml_reason_commitments
293_ml_honesty_audit_assessments
294_ml_open_remainder_observations
295_ml_ontological_humility_assessments
296_ml_purpose_registry
297_ml_purpose_drift_audits
298_ml_epistemic_regime_candidates
299_ml_epistemic_regime_evaluations
300_ml_possible_self_archetypes
301_ml_future_self_treaties
302_ml_expected_signals_registry
303_ml_negative_evidence_events
304_ml_belief_ablation_tests
305_ml_belief_fragility_snapshots
306_ml_blind_decision_judgments
307_ml_decision_outcome_comparisons
308_ml_unknown_unknown_reserves
309_ml_reserve_activations
310_ml_identity_kernel
311_ml_identity_role_violations
312_ml_jurisdiction_map
313_ml_jurisdiction_decisions
314_ml_autobiographical_events
315_ml_self_narrative_snapshots
316_ml_self_knowledge_reports
317_ml_self_knowledge_critique
318_ml_self_preservation_directives
319_ml_no_expansion_violations
320_ml_vitality_index_snapshots
321_ml_vitality_state_transitions
322_ml_philosophical_principles_register
323_ml_agency_attribution_records
324_ml_deontic_rule_registry
325_ml_loophole_detections
326_ml_modal_stability_evaluations
327_ml_epistemic_settlements
328_ml_retractions
329_ml_epistemic_metabolism_assimilations
330_ml_causal_dignity_evaluations
331_ml_worldhood_pressure_snapshots
332_ml_anti_idolatry_audits
333_ml_locality_assessments
334_ml_reality_contact_snapshots
335_ml_negative_capability_states
336_ml_self_world_boundary_attributions
337_ml_anomaly_sanctuary
338_ml_decidability_assessments
339_ml_exteriority_validation_requirements
340_ml_tragic_choice_decisions
341_ml_ontological_mourning_records
342_ml_sacred_non_optimization_registry
343_ml_residual_reverence_assessments
344_ml_performative_label_registry
345_ml_counter_reification_audits
346_ml_graceful_obsolescence_assessments
347_ml_epistemic_reciprocity_audits
348_ml_moral_luck_adjustments
349_ml_unchosen_question_audits
350_ml_semantic_event_horizon_audits
351_ml_ontic_friction_audits
352_ml_self_absence_counterfactuals
353_ml_sacred_incompletion_registry
354_ml_legibility_tax_audits
355_ml_enactive_truth_residue
356_ml_epistemic_fasting_windows
357_ml_proportion_audits
358_ml_preconceptual_trace_vault
359_ml_articulation_loss_audits
360_ml_self_triangulation_audits
361_ml_power_renunciation_audits
362_ml_return_path_covenants
363_ml_rightful_unknown_registry
364_ml_module_registry
365_ml_module_heartbeats
366_ml_diagnostic_events
367_ml_module_quarantines
368_ml_doctor_override_journal
369_ml_module_state
370_ml_bandit_posteriors
371_ml_pooled_evidence
372_ml_bandit_evidence
373_ml_influence_audit
