 116461 root     16-00:56:23 54388 node -e  const db = require('./server/services/database'); const rows = db.db.prepare("SELECT key, substr(value,1,200) FROM at_state WHERE key LIKE 'stc:%'").all(); console.log('STC configs:'); rows.forEach(r => console.log(r.key, r.value)); 
 116725 root     16-00:54:48  3800 bash -c cd /root/zeus-terminal && node -e " process.env.NODE_ENV = 'production'; process.env.PORT = '3999'; // avoid port conflict const serverState = require('./server/services/serverState'); const syms = serverState.getReadySymbols(); console.log('Ready symbols:', syms); for (const s of syms) {   const snap = serverState.getSnapshotForSymbol(s);   if (!snap || !snap.indicators) { console.log(s, 'NO INDICATORS'); continue; }   const ind = snap.indicators;   console.log(s, '| price:', snap.price, '| stDir:', ind.stDir, '| adx:', ind.adx, '| regime:', ind.regime, '| regConf:', ind.regimeConf); } " 2>/dev/null
 116726 root     16-00:54:48 56728 node -e  process.env.NODE_ENV = 'production'; process.env.PORT = '3999'; // avoid port conflict const serverState = require('./server/services/serverState'); const syms = serverState.getReadySymbols(); console.log('Ready symbols:', syms); for (const s of syms) {   const snap = serverState.getSnapshotForSymbol(s);   if (!snap || !snap.indicators) { console.log(s, 'NO INDICATORS'); continue; }   const ind = snap.indicators;   console.log(s, '| price:', snap.price, '| stDir:', ind.stDir, '| adx:', ind.adx, '| regime:', ind.regime, '| regConf:', ind.regimeConf); } 
 123899 root     15-20:29:51 99784 node -e try { require('./server/services/serverBrain'); console.log('OK'); } catch(e) { console.log(e.message); console.log(e.stack); }
 190615 root     15-10:54:26 57136 node -e  const db = require('./server/services/database'); const tables = db.db.prepare("SELECT name FROM sqlite_master WHERE type='table' AND name='brain_decisions'").all(); console.log('brain_decisions table:', tables.length > 0 ? 'EXISTS' : 'MISSING');  const bl = require('./server/services/brainLogger'); console.log('brainLogger exports:', Object.keys(bl).join(', '));  const id = bl.logDecision({     userId: 0, symbol: 'SMOKE', cycle: 0, ts: Date.now(),     sourcePath: 'smoke_test', finalAction: 'smoke_test', finalTier: 'NO_TRADE',     finalDir: 'neutral', finalConfidence: 0, confScore: 0, regime: 'TEST', }); console.log('Write test:', id ? 'OK (' + id.substring(0,8) + ')' : 'SKIPPED'); db.db.prepare("DELETE FROM brain_decisions WHERE symbol = 'SMOKE'").run(); console.log('Cleanup: OK');  const v = require('./server/version'); console.log('Version:', v.version, 'build', v.build); 
 237507 root     15-00:57:21 56376 node -e  const db = require('./server/services/database'); const rows = db.journalGetClosed(1, 20, 0); rows.forEach(r => {   try {     const d = JSON.parse(r.data);     console.log('seq=' + r.seq + ' | ' + (d.symbol||'?') + ' ' + (d.side||'?') + ' | pnl=' + (d.pnl||d.realPnl||'?') + ' | size=' + (d.size||'?') + ' | lev=' + (d.lev||'?') + ' | mode=' + (d.mode||'?') + ' | close=' + (d.closeReason||'?') + ' | closed=' + (r.closed_at||'?'));   } catch(e) { console.log('seq=' + r.seq + ' PARSE_ERR'); } }); 
 237594 root     15-00:56:59 56684 node -e const db = require('./server/services/database'); const rows = db.journalGetClosed(1, 30, 0); rows.forEach(r => { try { const d = JSON.parse(r.data); console.log('seq=' + r.seq + ' ' + (d.symbol||'?') + ' ' + (d.side||'?') + ' pnl=' + (d.pnl||d.realPnl||'?') + ' size=' + (d.size||'?') + ' lev=' + (d.lev||'?') + ' mode=' + (d.mode||'?') + ' entry=' + (d.entry||d.price||'?') + ' close=' + (d.closePrice||'?')); } catch(e) { console.log('seq=' + r.seq + ' ERR'); } });
 237673 root     15-00:56:39 56232 node -p const db = require('./server/services/database'); JSON.stringify(db.journalGetClosed(1, 5, 0).map(r => { const d = JSON.parse(r.data); return {seq:r.seq, sym:d.symbol, side:d.side, pnl:d.pnl, size:d.size, lev:d.lev, mode:d.mode, entry:d.entry||d.price, closePrice:d.closePrice} }), null, 2)
 237782 root     15-00:56:08 56712 node -p const db = require('./server/services/database'); const rows = db.journalGetClosed(1, 3, 0); rows.map(r => { const d = JSON.parse(r.data); return Object.keys(d).join(',') + ' ||| pnl=' + d.pnl + ' realPnl=' + d.realPnl + ' tpPnl=' + d.tpPnl + ' slPnl=' + d.slPnl + ' closePrice=' + d.closePrice + ' size=' + d.size + ' notional=' + (d.size*d.lev) })
 237882 root     15-00:55:42 56636 node -p const db = require('./server/services/database'); const rows = db.journalGetClosed(1, 20, 0); rows.map(r => { const d = JSON.parse(r.data); return 'seq=' + d.seq + ' ' + d.symbol + ' ' + d.side + ' size=' + d.size + ' lev=' + d.lev + ' tpPnl=' + d.tpPnl + ' slPnl=' + d.slPnl + ' closePnl=' + d.closePnl + ' closeReason=' + d.closeReason + ' mode=' + d.mode }).join('\n')
 237973 root     15-00:55:14 57072 node -p const db = require('./server/services/database'); const rows = db.journalGetClosed(1, 50, 0); rows.map(r => { const d = JSON.parse(r.data); return d.seq + ' ' + d.symbol + ' ' + d.side + ' notional=' + (d.size*d.lev) + ' tpPnl=' + d.tpPnl + ' slPnl=' + d.slPnl + ' closePnl=' + d.closePnl + ' margin=' + d.margin + ' size=' + d.size }).join('\n')
 238208 root     15-00:53:11 56476 node -p const db = require('./server/services/database'); [1,2].map(uid => { const rows = db.journalGetClosed(uid, 5, 0); return 'uid=' + uid + ' count=' + db.journalCountClosed(uid) + ' recent: ' + rows.map(r => { const d = JSON.parse(r.data); return d.seq + ':' + d.symbol + ':size=' + d.size + ':tpPnl=' + d.tpPnl + ':closePnl=' + d.closePnl }).join(' | ') }).join('\n')
 243191 root     14-23:58:29 68704 node -p const db = require('./server/services/database'); [1432,1431,1605,1603,1520].forEach(seq => { const row = db.db.prepare('SELECT data FROM at_closed WHERE seq = ?').get(seq); if(row){ const d=JSON.parse(row.data); console.log('seq='+d.seq+' '+d.symbol+' '+d.side+' size='+d.size+' lev='+d.lev+' entry='+d.price+' closePnl='+d.closePnl+' closeReason='+d.closeReason+' slPnl='+d.slPnl+' tpPnl='+d.tpPnl+' status='+d.status+' sl='+d.sl+' tp='+d.tp) } })
 243421 root     14-23:56:59 66088 node -p const db = require('./server/services/database'); const rows = db.journalGetClosed(1, 1600, 0); const trades = rows.map(r => JSON.parse(r.data)).filter(d => Math.abs(d.closePnl||0) > 1000); console.log('Trades with |closePnl|>1000: ' + trades.length); trades.slice(0,10).forEach(t=>console.log('seq=' + t.seq + ' ' + t.symbol + ' ' + t.side + ' pnl=' + t.closePnl + ' reason=' + t.closeReason + ' entry=' + t.price + ' size=' + t.size + ' lev=' + t.lev + ' _lastPrice=' + t._lastPrice + ' closeTs=' + new Date(t.closeTs).toISOString()))
 243608 root     14-23:55:32 54436 node -p const db = require('./server/services/database'); const row = db.db.prepare('SELECT data FROM at_closed WHERE seq = 1601').get(); const d = JSON.parse(row.data); console.log(JSON.stringify({seq:d.seq, sym:d.symbol, side:d.side, entry:d.price, size:d.size, lev:d.lev, closePnl:d.closePnl, closeReason:d.closeReason, live:d.live, sl:d.sl, tp:d.tp, slPnl:d.slPnl, tpPnl:d.tpPnl, _lastPrice:d._lastPrice, status:d.status}, null, 2))
2460410 root           00:00  2460 grep -E node
